== 功能需求

在 OpenGauss 数据库中, 设计实现 "电脑诊所管理系统", 要求能实现以下功能: 

- 普通用户
  - 注册登录
  - 预约电脑维修
  - 查看预约状态
  - 取消预约
  - 查看公告
- 工作人员
  - 注册登录
  - 处理预约工单
- 管理员
  - 注册登录
  - 管理工作人员
  - 查看工单
  - 发布公告
  - 管理场地信息
  - 管理开放时间信息

== 设计说明

根据需求分析, 设计以下数据实体.

1. 普通用户

    - 注册登录功能。
    - 可选择场地和时间，填写个人信息后，发起预约工单
    - 可查看自己的预约状态。
    - 可取消预约。
    - 可查看公告信息。

2. 工作人员

    - 类似普通用户。
    - 可在系统中修改工单信息（如完成、处理中）。
    - 可根据工单信息决定接受或拒绝预约

3. 管理员

    - 可管理工作人员名单与具体权限
    - 可在系统中修改场地信息和开放时间信息
    - 可管理公告信息

4. 工单

    用于记录工单的处理过程和状态。
    - 关联用户。
    - 关联维修人员。
    - 记录工单状态（如待处理、处理中、已完成等）。
    - 记录关于电脑问题的描述。
    - 记录预约时间、到达时间、完成时间。