- 建立"学籍与成绩管理系统"表格：
  - 不建立表之间的参照关系
  - 输入数据，以便在表上进行各种操作

- 视图：
  - 计算学生的总学分、总成绩：
    - 建立适当的视图，使得可以直接单表查询就可以知道学生的总学分、总成绩；
    - 建立适当的视图，将所有的表连接起来，观察数据，体会建立多个表的好处；
    - 建立单表的视图，练习通过视图来更新、删除数据；
    - 建立多表的视图，练习通过视图来更新、删除数据；

- 存储过程：
  - 在"学籍与成绩管理系统"表格中输入不符合系统要求的数据（如学生学籍表中学号重复），建立适当的存储过程，分别查找和删除这些不合法的数据；
  - 建立适当的存储过程，计算学生的总学分、总成绩，并保存在另外一张表中；
  - 查询总成绩表，并进行排序。

- 触发器
  - 在相关的表上建立触发器，实现主外键的功能；
  - 讨论触发器与主外键的异同；
  - 在表上建立触发器实现对数据录入、修改的限制
    - 如出生日期不能大于今天、性别只能为“男、女”等
    - 题目自拟
    
- 讨论视图、存储过程、触发器的使用范围及优缺点