在 OpenGauss 数据库中, 完成以下内容. 

- 设计实现 "北京理工大学教学系统", 要求能实现以下功能: 
  - 处理学生专业变动
  - 学科数据字典设计
    - 处理编码长度改变
      - 如一级学科变成3位
    - 编码方式改变
      - 增加四级学科、将门类与一级学科合并
    - 代码有效期改变
      - 如某个二级学科从 2010 年 10 月 1 日开始不再使用
    - 代码被覆盖或替换
      - 如081202（计算机软件与理论）改变为软件工程，新增081204（计算机软件与理论）
      - 要求保留原信息
        - 在引用数据字典的表中的信息，要能查询到某人在2010年10月1日前的学科为计算机软件与理论，之后依然不变
      - 但籍贯会发生变化（四川$->$重庆）（1997）
  - 进行学生成绩展示
  - 显示成绩单
  - 不使用 DBMS 提供的 `CROSS` 方法，实现交叉表查询