Data Studio 是华为推出的一款数据库开发和管理工具，旨在简化数据库的开发、管理和维护工作。它提供了一个集成的开发环境，支持多种数据库类型，并提供了丰富的功能，如数据建模、SQL 开发、数据迁移、性能诊断等。

  - 多数据库支持： 支持连接和管理多种数据库，包括 MySQL, PostgreSQL, SQL Server, Oracle, DB2, 华为云 GaussDB 等。
  - 数据建模： 提供图形化的数据建模工具，方便用户设计和管理数据库结构。
  - SQL 开发： 提供强大的 SQL 编辑器，支持语法高亮、自动完成、调试等功能，提高 SQL 开发效率。
  - 数据迁移： 支持不同数据库之间的数据迁移，简化数据迁移过程。
  - 性能诊断： 提供数据库性能诊断工具，帮助用户发现和解决数据库性能问题。
  - 用户界面： 提供直观的用户界面，易于上手和使用。

从华为云官网上下载 Data Studio 的安装包，安装完成后打开 Data Studio，点击左上角的“新建连接”按钮，选择 GaussDB 数据库类型，输入连接信息，包括主机名、端口号、用户名和密码等。点击“测试连接”按钮，确保连接成功后，点击“确定”按钮保存连接信息。

#figure(
  image("assets/datastudio-create-connection.png", height: 30%),
  caption: "在 Data Studio 中创建连接",
)

连接到数据库后, 在左侧的数据库导航栏中可以看到连接的数据库，点击数据库名称展开数据库对象列表，包括表、视图、存储过程等。右键点击表名，选择“查看数据”选项，可以查看表中的数据。

#figure(
  image("assets/datastudio-connect.png", height: 40%),
  caption: "在 Data Studio 中查看数据库",
)
